# decree-generator

./: README.md  appveyor.yml
DecreeGenerator/: DecreeGenerator.sln
DecreeGenerator/ApplicationsParser/: ApplicationParsingException.cs  Applications.cs  ApplicationsParser.csproj  CommentType.cs  DisciplineChangeApplication.cs  DisciplineChangeApplications.cs  DisciplineChoiceApplication.cs  DisciplineChoiceApplications.cs  Status.cs
DecreeGenerator/ContingentParser/: Contingent.cs  Student.cs
DecreeGenerator/DecreeGenerator/: BlockDisciplineChangeApplicationsHandler.cs  BlockDisciplineChoiceApplicationsHandler.cs  DecreeFileGenerator.cs  DecreeGenerator.csproj  DisciplineChangeApplicationsHandler.cs  DisciplineChoiceApplicationsHandler.cs
DecreeGenerator/DecreeGeneratorUI/: App.xaml  App.xaml.cs  DecreeGeneratorUI.csproj  GeneratorModel.cs  GeneratorViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
