<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\curriculum-parser\CurriculumParser\CurriculumParser.csproj" />
    <ProjectReference Include="..\ContingentParser\ContingentParser.csproj" />
  </ItemGroup>

</Project>
