<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationsParser\ApplicationsParser.csproj" />
    <ProjectReference Include="..\ContingentParser\ContingentParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="decreePatterns\AnnexPattern.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="decreePatterns\DecreePattern.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
